Type=Exe
Form=..\..\..\ADMINI~1\Desktop\Itkoa2\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\System32\StdOle2.tlb#OLE Automation
Form=..\..\..\ADMINI~1\Desktop\Itkoa2\Form2.frm
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="Project1"
ExeName32="ALS.exe"
Command32=""
Name="ALS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BBB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
